<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            /* 按钮 */
            button {
                padding: .3em .8em;
                border: 1px solid #446d88;
                background: #58a linear-gradient(hsla(0,0%,100%,.2),transparent);
                border-radius: .2em; 
                box-shadow: 0 .05em .25em  rgba(0, 0, 0, 0.5); 
                color: white; 
                text-shadow:  0 -.05em .05em rgba(0, 0, 0, 0.5); ; 
                font-size: 125%; 
                line-height: 1.5;
            }
            button.ok {
                background: green;
            }
            button.cancel {
                background: red;
            }

            /*  currentcolor */
            .text {
                color: blue;
                width: 10em;
                height: 10em;
                border: 3px solid currentColor;
            }
        </style>
    </head>
    <body>
        <!-- 按钮 -->
        <button class="ok">ok</button>
        <button class="cancel">cancel</button>

        <hr/>
        <!-- border currentcolor -->
        <div class="text">哈哈哈哈今天很高兴~</div>
        
    </body>
</html>